plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.myteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
  compile 'com.itextpdf:itextg:5.5.10'
  compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  compileOnly("org.projectlombok:lombok:1.18.4")
  compile('org.springframework.boot:spring-boot-starter-mail')
  compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.10', ext: 'pom'
  implementation 'com.itextpdf:itext7-core:7.1.8'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  runtimeOnly 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
